#BlueJ package file
dependency1.from=ChessModel
dependency1.to=Bishop
dependency1.type=UsesDependency
dependency10.from=WPawn
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=WPawn
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=ChessPanel
dependency12.to=Move
dependency12.type=UsesDependency
dependency13.from=ChessPanel
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=ChessPanel
dependency14.to=IChessPiece
dependency14.type=UsesDependency
dependency15.from=ChessPanel
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=ChessModel
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=ChessModel
dependency17.to=IChessPiece
dependency17.type=UsesDependency
dependency18.from=ChessModel
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=ChessModel
dependency19.to=Knight
dependency19.type=UsesDependency
dependency2.from=ChessModel
dependency2.to=BPawn
dependency2.type=UsesDependency
dependency20.from=ChessModel
dependency20.to=Queen
dependency20.type=UsesDependency
dependency21.from=ChessModel
dependency21.to=King
dependency21.type=UsesDependency
dependency22.from=ChessModel
dependency22.to=WPawn
dependency22.type=UsesDependency
dependency23.from=ChessModel
dependency23.to=Location
dependency23.type=UsesDependency
dependency24.from=ChessModel
dependency24.to=Move
dependency24.type=UsesDependency
dependency25.from=ChessModel
dependency25.to=ChessPiece
dependency25.type=UsesDependency
dependency26.from=Move
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=ChessPiece
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=ChessPiece
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=ChessPiece
dependency29.to=Move
dependency29.type=UsesDependency
dependency3.from=ChessPanel
dependency3.to=ChessModel
dependency3.type=UsesDependency
dependency30.from=Bishop
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Bishop
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Bishop
dependency32.to=Move
dependency32.type=UsesDependency
dependency33.from=ChessGUI
dependency33.to=ChessPanel
dependency33.type=UsesDependency
dependency34.from=IChessPiece
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=IChessPiece
dependency35.to=Move
dependency35.type=UsesDependency
dependency36.from=BPawn
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=BPawn
dependency37.to=Move
dependency37.type=UsesDependency
dependency38.from=Pawn
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=King
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Move
dependency4.to=IChessPiece
dependency4.type=UsesDependency
dependency40.from=King
dependency40.to=Move
dependency40.type=UsesDependency
dependency41.from=Knight
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Knight
dependency42.to=Move
dependency42.type=UsesDependency
dependency43.from=Knight
dependency43.to=Location
dependency43.type=UsesDependency
dependency44.from=IChessModel
dependency44.to=Move
dependency44.type=UsesDependency
dependency45.from=IChessModel
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Rook
dependency46.to=Location
dependency46.type=UsesDependency
dependency5.from=Queen
dependency5.to=Bishop
dependency5.type=UsesDependency
dependency6.from=Queen
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=Move
dependency7.type=UsesDependency
dependency8.from=Rook
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Rook
dependency9.to=Move
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1049
package.editor.height=464
package.editor.width=951
package.editor.x=144
package.editor.y=45
package.numDependencies=46
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=680
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Bishop
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=280
target10.editor.height=680
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=King
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=320
target10.y=90
target11.editor.height=680
target11.editor.width=1045
target11.editor.x=115
target11.editor.y=0
target11.height=50
target11.name=Move
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=480
target12.editor.height=680
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Knight
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=60
target13.editor.height=680
target13.editor.width=900
target13.editor.x=32
target13.editor.y=12
target13.height=50
target13.name=IChessModel
target13.naviview.expanded=false
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=100
target13.x=1090
target13.y=10
target14.editor.height=682
target14.editor.width=974
target14.editor.x=194
target14.editor.y=9
target14.height=50
target14.name=ChessModel
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=760
target14.y=10
target15.editor.height=665
target15.editor.width=743
target15.editor.x=45
target15.editor.y=37
target15.height=50
target15.name=ChessPanel
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=130
target15.y=120
target16.editor.height=680
target16.editor.width=900
target16.editor.x=365
target16.editor.y=22
target16.height=50
target16.name=Location
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=470
target16.y=330
target17.editor.height=680
target17.editor.width=900
target17.editor.x=32
target17.editor.y=12
target17.height=50
target17.name=Rook
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=550
target17.y=120
target2.editor.height=680
target2.editor.width=834
target2.editor.x=483
target2.editor.y=10
target2.height=50
target2.name=ChessGUI
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=680
target3.editor.width=1045
target3.editor.x=132
target3.editor.y=0
target3.height=50
target3.name=IChessPiece
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=220
target3.y=200
target4.editor.height=680
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=80
target4.x=470
target4.y=400
target5.editor.height=680
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Queen
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=690
target5.y=160
target6.editor.height=680
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=BPawn
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=60
target7.editor.height=680
target7.editor.width=969
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Pawn
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=930
target7.y=150
target8.editor.height=680
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ChessPiece
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=380
target8.y=250
target9.editor.height=680
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=WPawn
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=990
target9.y=230
